secretMessage/MainWindow.xaml

<Window x:Class="secretMessage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:secretMessage"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Viewbox>
        <Grid>
            <Menu MaxHeight="35" MinHeight="35" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="80">
                <MenuItem Margin="0" Height="36" Width="81" HorizontalContentAlignment="Center">
                    <MenuItem.Header>
                        <TextBlock Text="File" Width="61" TextAlignment="Center" Height="20" FontSize="16"/>
                    </MenuItem.Header>
                    <MenuItem Header="Load Image" Click="LoadImage_Click"/>
                    <MenuItem Header="Encode Image" Click="Encode_Click"/>
                    <MenuItem Header="Save Image" Click="SaveImage_Click"/>
                    <MenuItem Header="Exit" Click="Exit_Click"/>
                </MenuItem>
            </Menu>

            <Image Name="imgLoadedImage" HorizontalAlignment="Left" Height="260" Margin="105,11,0,0" VerticalAlignment="Top" Width="300"/>
            <Image Name="imgEncodedImage" HorizontalAlignment="Left" Height="260" Margin="458,11,0,0" VerticalAlignment="Top" Width="300"/>

            <TextBox Name="txtEncodedMessage" HorizontalAlignment="Left" Margin="273,354,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="464" Height="58" Visibility="Hidden" TextChanged="txtEncodedMessage_TextChanged" FontSize="16" />
            <Label Name="lblEncodedMessage" Content="Write your message here:" HorizontalAlignment="Left" Margin="52,354,0,0" VerticalAlignment="Top" Height="58" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="216" FontSize="16" Visibility="Hidden" />
            
            <Label Name="lblCharacterCount" Content="" HorizontalAlignment="Left" Margin="510,309,0,0" VerticalAlignment="Top" Height="40" Width="90" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="16" ClipToBounds="True"/>
            <Label Name="lblCharacterCountLabel" Content="Current Character Count:" HorizontalAlignment="Left" Margin="273,309,0,0" VerticalAlignment="Top" Height="40" Width="232" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Visibility="Hidden" FontSize="16" />

            <Button Name="btnEncode" Content="Encode" HorizontalAlignment="Left" Margin="105,294,0,0" VerticalAlignment="Top" Height="55" Width="120" FontSize="16" Click="btnEncode_Click" Visibility="Hidden" />
        </Grid>
    </Viewbox>
</Window>
